# Mineotaur

./: .travis.yml  DOCKER.md  Dockerfile  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/mineotaur/application/: Mineotaur.html  MineotaurConfig.html  MineotaurTest.html  MineotorConfig.html  package-frame.html  package-summary.html  package-tree.html
doc/org/mineotaur/common/: FileUtil.html  FileUtilTest.html  package-frame.html  package-summary.html  package-tree.html
doc/org/mineotaur/controller/: MineotaurController.html  package-frame.html  package-summary.html  package-tree.html
doc/org/mineotaur/importer/: DatabaseGenerator.html  package-frame.html  package-summary.html  package-tree.html
doc/org/mineotaur/model/: Metadata.html  package-frame.html  package-tree.html
doc/org/mineotaur/provider/: GenericEmbeddedGraphDatabaseProvider.html  GraphDatabaseProvider.html  package-frame.html  package-summary.html  package-tree.html
docs/: Makefile  conf.py  dev.rst  distribution.rst  index.rst  install.rst  licence.rst  make.bat  plot_tools.rst  query.rst  roadmap.rst  scatterplot.rst  start.rst  ui.rst
docs/_build/doctrees/: environment.pickle  index.doctree
docs/_build/html/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js
docs/_build/html/_sources/: index.txt
input/test_input/: mineotaur.features  mineotaur.groupNames  mineotaur.hitLabels  mineotaur.input  test_labels.txt
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/mineotaur/application/: Mineotaur.html  MineotaurConfig.html  MineotaurConfigTest.html  MineotaurTest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/mineotaur/common/: ClassUtils.html  FileUtil.html  FileUtils.html  FileUtilsTest.html  GraphDatabaseUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/mineotaur/controller/: MineotaurController.html  MineotaurControllerTest.html  MineotorController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/mineotaur/importer/: DatabaseGenerator.html  DatabaseGeneratorTest.html  DatabaseValidator.html  DefaultLabels.html  DefaultRelationships.html  ImportFromFile.html  ImportFromOmero.html  ImportMain.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/mineotaur/importer/gui/: GUIMain.html  ImporterBean.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/mineotaur/model/: AggregationMode.html  package-summary.html
javadoc/org/mineotaur/provider/: GenericEmbeddedGraphDatabaseProvider.html  GenericEmbeddedGraphDatabaseProviderTest.html  GraphDatabaseProvider.html  MockEmbeddedGraphDatabaseProvider.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/mineotaur/application/: Mineotaur.java  MineotaurConfig.java  MineotaurForServer.java  MineotaurStandalone.java  MineotorConfig.java
src/main/java/org/mineotaur/common/: AggregationMode.java  ClassUtils.java  FileUtil.java  FileUtils.java  GraphDatabaseUtils.java  StringUtils.java
src/main/java/org/mineotaur/controller/: MineotaurController.java  MineotorController.java
src/main/java/org/mineotaur/importer/: DatabaseGenerator.java  DatabaseGeneratorFromFile.java  DatabaseGeneratorFromOmero.java  DefaultLabels.java  DefaultProperty.java  DefaultRelationships.java  GeneData.java  GenerateLabels.java  IdSequence.java  ImportFromFile.java  ImportFromOmero.java  MineotaurGenerator.java
src/main/java/org/mineotaur/model/: AggregationMode.java  Metadata.java
src/main/java/org/mineotaur/provider/: DataDescriptor.java  GenericEmbeddedGraphDatabaseProvider.java  GraphDatabaseProvider.java  HTHCSEmbeddedGraphDatabaseProvider.java
src/main/java/org/mineotor/application/: Mineotor.java  MineotorConfig.java
src/main/java/org/mineotor/common/: FileUtil.java
src/main/java/org/mineotor/controller/: MineotorController.java
src/main/java/org/mineotor/importer/: GeneData.java  GenerateLabels.java  IdSequence.java  Importer.java  MineotaurGenerator.java  MineotaurGeneratorJA.java
src/main/java/org/mineotor/model/: AggregationMode.java  Metadata.java
src/main/java/org/mineotor/provider/: GenericEmbeddedGraphDatabaseProvider.java  GraphDatabaseProvider.java
src/main/resources/static/css/: magnific-popup.css  style.css  style.min.css
src/main/resources/static/js/: build.js  mineotaur-built.js  mineotaur.js
src/main/resources/static/js/lib/: jquery.multiselect.filter.js  jquery.multiselect.js  numbers.js  pako.js
src/main/resources/static/js/mineotaur/: context.js  controller.js  events.js  main.js  plots.js  ui.js  util.js
src/main/resources/templates/: embeddedcontent.html  index.html  mineotaur.html
src/main/resources/templates/fragments/: core.html  query.html  tools.html
src/test/java/org/mineotaur/application/: MineotaurIntegrationTest.java  MineotaurTest.java
src/test/java/web/selenium/: SeleniumTests.java
test_input/: mineotaur.input
(+18 files in other folders)
